@charset "UTF-8";
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
  background-color: #fce3b0;
  font-family: "Poppins", sans-serif;
  animation: fadeIn 1s ease-in-out;
}

/* NAVBAR */
.navbar {
  background-color: #fde2b3;
}

.navbar-brand {
  font-weight: 600;
  color: #3a2e20;
}
.navbar-brand:hover {
  color: #000;
}

.nav-link {
  color: #3a2e20;
  font-weight: 500;
  margin-right: 1rem;
}
.nav-link:hover {
  color: #000;
}

.navbar-logo {
  height: 40px;
  margin-right: 10px;
}

/* MENÚ */
.menu {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgba(250, 235, 215, 0.374);
  flex-wrap: wrap;
  padding: 10px;
  animation: fadeIn 1.2s ease-in;
}

.logo {
  display: flex;
  align-items: center;
  color: #3a2e20;
  text-decoration: none;
  padding-left: 30px;
}
.logo img {
  height: 80px;
  padding: 10px;
}

/* FONDO */
.imag {
  width: 100%;
  height: auto;
}

/* ENLACES */
nav a {
  padding: 10px;
  margin-right: 20px;
  color: #3a2e20;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #000;
}

/* GATETTEBI */
.gatettebi-img {
  width: 100%;
  height: auto;
}

.gatettebi-text {
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
  color: white;
  font-family: "Poppins", sans-serif;
}
.gatettebi-text h2 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* DESTACADO */
.fondo {
  background-color: #fce3b0;
}

.titulo {
  display: flex;
  padding: 80px;
  justify-content: center;
  align-items: center;
  color: #7d2e00;
}

.cafe-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
  padding: 0 20px;
  flex-wrap: wrap;
  animation: fadeIn 1.3s ease-in;
}
.cafe-section:nth-child(even) {
  flex-direction: row-reverse;
}

.cafe-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.cafe-info {
  max-width: 400px;
}
.cafe-info h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
}
.cafe-info p {
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.btn-buy {
  background: #e99b00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s ease;
}
.btn-buy:hover {
  background: rgb(182, 121.0729613734, 0);
}

/* SECCIÓN GATOGAR */
.main-content {
  display: flex;
  padding: 50px;
  gap: 80px;
  animation: fadeIn 1.5s ease-in;
}

.section-title {
  width: 25%;
  font-size: 1.8em;
  line-height: 1.2;
  font-weight: 800;
}

.cats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 75%;
  max-width: 800px;
  height: 600px;
}

.cat-card {
  background-color: rgb(254.3076923077, 244.9615384615, 228.6923076923);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #e99b00;
  border-radius: 8px;
  overflow: hidden;
}

.cat-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */
.footer {
  background: #d26a47;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  animation: fadeIn 2s ease-in;
}
.footer .footer-contenido {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.footer .footer-logo img {
  width: 40px;
}
.footer .footer-redes a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    text-align: center;
  }
  .footer-contenido {
    flex-direction: column;
  }
}

/*# sourceMappingURL=estilos.css.map */
